PORT=3333
DATABASE_URL="mongodb://localhost:27017/triunfars-test?replicaSet=rs0"
JWT_SECRET="super-secret-test-key"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="test-key"
AWS_SECRET_ACCESS_KEY="test-secret"
AWS_BUCKET_NAME="test-bucket"
REVENUECAT_WEBHOOK_SECRET="test_webhook_secret"
REVENUECAT_API_KEY="test_api_key"
