PORT=123
DATABASE_URL="mongodb://root:password123@localhost:27017/triunfars?authSource=admin&replicaSet=rs0"
JWT_SECRET="super-secret"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIA..."
AWS_SECRET_ACCESS_KEY="secret..."
AWS_BUCKET_NAME="triunfars-bucket"
REVENUECAT_WEBHOOK_SECRET="your_webhook_secret"
REVENUECAT_API_KEY="your_api_key"